@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');



* {
    margin: 0px;
    padding: 0px;
}

body {
  background: #ffffff;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

hr {
	background-color: rgb(204, 120, 230);
	height:15px;
	margin-bottom:-1px;
	margin-top:  -1px;
}


p {
		margin-top:15px;
}


#header{

    margin: 0px 0px;
    width: 500px;
    position:fixed;
    z-index:2;
   text-align:right;
}


ul, ol {
    list-style:none;
}


.nav li a {
        background-color: rgb(11, 10, 12);
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
}



.nav li a:hover{

    background-color: rgb(155, 98, 155);

}



.nav > li {
        float: left;
}

.nav li ul{
   display:none;
   position:absolute;
   min-width: 140px;
}

.nav li:hover > ul {
        display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right: -140px;
    top:0px;
}


.imagen{

    z-index:1;
    position:relative;
    margin: 0px;
  


}


.texto{
	z-index:1;
    position:relative;
    margin: 20px 30px 0px 30px;
	text-align:justify

}


